REACT_APP_GOOGLE_API_KEY=AIzaSyAVfRl3PtrFzGt-IGAPQvusRHALnK3NJhg
REACT_APP_API_BASE_URI=http://localhost:3001/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAVfRl3PtrFzGt-IGAPQvusRHALnK3NJhg
GOOGLE_MAPS_API_KEY=AIzaSyAVfRl3PtrFzGt-IGAPQvusRHALnK3NJhg
REACT_APP_API_BASE_URL=https://samedayramps-016e8e090b17.herokuapp.com/api